# Desmos

./: DesmosSpecFlow.sln
DesmosSpecFlow/: DesmosSpecFlow.csproj
DesmosSpecFlow/Features/: Verify that result of the sum expression.feature  Verify that result of the sum expression.feature.cs  Verify the Classroom dropdown menu.feature  Verify the Classroom dropdown menu.feature.cs  Verify the Math tools dropdown menu.feature  Verify the Math tools dropdown menu.feature.cs  Verify the Resources dropdown menu.feature  Verify the Resources dropdown menu.feature.cs
DesmosSpecFlow/Features/DropdownMenu/: Verify the Classroom dropdown menu.feature.cs  Verify the Math tools dropdown menu.feature.cs  Verify the Resources dropdown menu.feature  Verify the Resources dropdown menu.feature.cs
DesmosSpecFlow/Features/Tab/: Verify the abc tab.feature  Verify the abc tab.feature.cs  Verify the func tab.feature  (+3 more)
DesmosSpecFlow/Hooks/: Hooks.cs  PluginsHooks.cs
DesmosSpecFlow/StepDefinitions/: ScientificPageSteps.cs
DesmosSpecFlow/Support/: ContextConst.cs
DesmosSpecFlow/Transformations/: TypeTransformations.cs
DesmosTest/: DesmosTest.csproj
DesmosTest/Configurations/: Configuration.cs  Environment.cs
DesmosTest/Models/: AllureCategoryModel.cs
DesmosTest/Pages/: ScientificPage.cs
DesmosTest/Pages/Forms/: BaseKeypadForm.cs  ScientificAbcForm.cs  ScientificFuncForm.cs  ScientificMainForm.cs
DesmosTest/Resources/: settings.json
DesmosTest/Resources/Environment/Stage/: config.json
DesmosTest/Settings/: TimeOuts.cs
DesmosTest/Utils/: AllureUtills.cs
(+6 files in other folders)
